.a-container {
  margin: 2rem 5rem;
  width: 100vh;
}

.a-head {
  color: var(--primaryText);
  font-size: 2rem;
  font-weight: 700;
  margin-left: 3rem;
  margin-bottom: 1.5rem;
}

.a-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.a-card {
  /* max-width: max-content; */
  /* margin-bottom: 2rem; */
  width: 18rem;
  min-width: 18rem;
  height: 19rem;
  margin-right: 1em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 300ms ease-in;
}

.a-card > img {
  width: 100%;
  height: 100%;
  max-width: 18rem;
  min-height: 12rem;
  max-height: 12rem;
}

.a-details {
  gap: 0.5rem;
  padding: 1rem;
}

.a-title {
  color: var(--gold);
  font-size: 1rem;
  font-weight: 700;
}


.a-extra > span {
  padding-right: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--dark);
}

.a-desc > span {
  margin-right: 0.8rem;
  color: var(--primaryText);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--dark);
}

.a-desc .a-btn {
  width: 6rem;
  padding: 0.3rem 0.6rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 5px;
  border: 2px solid var(--dark);
  background: var(--dark);
  color: var(--light);
  border: none;
  transition: all 300ms ease-in;
}

.a-desc .a-btn:hover {
  scale: 1.05;
  cursor: pointer;
}

.a-card:hover {
  scale: 1.025;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}