.p-container {
  padding: 2rem 5rem;
  width: 100%;
}

.p-head {
  color: var(--primaryText);
  font-size: 2rem;
  font-weight: 700;
  margin: 3rem 3rem 1.8rem 3rem;
  padding-top: 1rem;
}

.p-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.p-card {
  max-width: max-content;
  min-width: 18rem;
  margin-bottom: 1rem;
  width: 18rem;
  height: 19rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 300ms ease-in;
}

.p-card > img {
  width: 100%;
  height: 100%;
  max-width: 18rem;
  min-height: 12rem;
  max-height: 12rem;
}

.p-details {
  gap: 0.5rem;
  padding: 0.7rem;
  /* padding-left: 6%; */
  /* padding-right: 6%; */
}

.p-location {
  color: var(--gold);
  font-size: 1rem;
  font-weight: 700;
}

.p-extra > span {
  padding-right: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--dark);
}

.p-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.p-price > span {
  color: var(--dark);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark);
}

.p-price .p-btn {
  width: 7rem;
  padding: 0.3rem 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  border: 2px solid var(--dark);
  background: var(--dark);
  color: var(--light);
  transition: all 300ms ease-in;
}

.p-price .p-btn:hover {
  scale: 1.05;
  cursor: pointer;
}

.p-card:hover {
  scale: 1.025;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

